{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Auth0": {
        "baseuri": "https://dev-fhk62t12.auth0.com/oauth/token",
        "client_id": "{\"client_id\":\"rd1wV2pJemDrFWkvMA7drnmZYJrCwXPh\",\"client_secret\":\"G4ZkD2coet3VPHspvL1FI-HMvKc9nxx_R6ZPzD1LlWyEGsrH6xpm-nyBBA0cLXmo\",\"audience\":\"https://mytestapplication.com/\",\"grant_type\":\"client_credentials\"}"
    },
    "AllowedHosts": "*"
}